
##
#1 POST http://127.0.0.1:8083/connectors
{
    "name" : "my-source-connect_0",
    "config" : {
                "connector.class" : "io.confluent.connect.jdbc.JdbcSourceConnector",
                "connection.url":"jdbc:mysql://localhost:3306/mydb",
                "connection.user":"root",
                "connection.password":"",
                "mode": "incrementing",
                "incrementing.column.name" : "id",
                "table.whitelist":"users",
                "topic.prefix" : "my_topic_",
                "tasks.max" : "1"
                }
}
# kafka sink
echo '
{
    "name":"my-sink-connect",
    "config":{
    "connector.class":"io.confluent.connect.jdbc.JdbcSinkConnector",
    "connection.url":"jdbc:mysql://localhost:3306/mydb",
    "connection.user":"root",
    "connection.password":"test1357",
    "auto.create":"true",
    "auto.evolve":"true",
    "delete.enabled":"false",
    "tasks.max":"1",
    "topics":"my_topic_users"
    }
}
'| curl -X POST -d @- http://localhost:8083/connectors --header "content-Type:application/json"

#2 GET http://127.0.0.1:8083/connectors/my-source-connect_0/status

#3 topic 검색
./bin/kafka-topics.sh --bootstrap-server localhost:9092 --list

#4 해당 topic Consumer 설정
./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic [TOPIC_NAME] --from-beginning