# hello-spring

./: README.md
hello-spring/: build.gradle
hello-spring/AWS/: 1. Elastic Compute Cloud  2. Elastic Block Store  3. Security Group.md  5.AutoScaling.md  6.VPC.md  7.RDS.md  Elastic IP.md
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/advanced/: AdvancedApplication.java
hello-spring/src/main/java/hello/advanced/trace/: TraceId.java
hello-spring/src/main/java/hello/advanced/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
hello-spring/src/main/java/hello/advanced/v1/: OrderControllerV1.java  OrderRepositoryV1.java  (+1 more)
hello-spring/src/main/java/hello/aop/: AopApplication.java
hello-spring/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  MemberRepository.java  MemoryMemberRepository.java  SpringConfig.java
hello-spring/src/main/java/hello/proxy/: ProxyApplication.java
hello-spring/src/main/java/msa/discoveryservice/: DiscoveryserviceApplication.java
hello-spring/src/main/java/msa/userservice/: UserServiceApplication.java
hello-spring/src/main/java/security/jwt/: JwtApplication.java
hello-spring/src/main/java/security/security1/: SecurityApplication.java
hello-spring/src/main/resources/: .gitignore  appConfig.xml  application-1.properties  application.properties
hello-spring/src/main/resources/security/: joinForm.html  loginForm.html
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/aop/: AopTest.java  ProxyCastingTest.java
hello-spring/src/test/java/hello/proxy/: AdvisorTest.java
(+281 files in other folders)
